# arete-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arete/java/: AreteClient.java  TestStatus.java  TestingEnvironment.java  UvaConfiguration.java
src/main/java/arete/java/dev/: SubmissionInitializer.java
src/main/java/arete/java/request/: AreteRequest.java  AreteRequestAsync.java  AreteRequestSync.java  AreteTestUpdate.java  AreteTestUpdateSchema.json  SourceFile.java
src/main/java/arete/java/request/hook/: AreteTestUpdate.java  Author.java  Commit.java  Project.java
src/main/java/arete/java/response/: AreteResponse.java  ConsoleOutput.java  Error.java  File.java  SystemState.java  TestContext.java  UnitTest.java
src/main/java/arete/java/response/arete/: AreteResponse.java  ConsoleOutput.java  Error.java  File.java  SystemState.java  TestContext.java  UnitTest.java
src/main/java/arete/java/response/hodor_studenttester/: Diagnostic.java  HodorFile.java  HodorStudentTesterResponse.java  HodorTestContext.java  HodorUnitTest.java  StyleError.java  TesterStderr.java  TesterStdout.java  TestingResult.java
src/main/java/ee/taltech/arete/java/: AreteClient.java  AreteException.java  AuthenticationServiceClient.java  LoadBalancerClient.java  TestStatus.java  TestingEnvironment.java  UvaConfiguration.java
src/main/java/ee/taltech/arete/java/request/: AreteRequest.java  AreteRequestDTO.java  SourceFile.java  SourceFileDTO.java
src/main/java/ee/taltech/arete/java/request/hook/: AreteTestUpdate.java  AreteTestUpdateDTO.java  Author.java  AuthorDTO.java  Commit.java  CommitDTO.java  Project.java  ProjectDTO.java
src/main/java/ee/taltech/arete/java/request/tester/: DockerParameters.java
src/main/java/ee/taltech/arete/java/response/arete/: AreteResponse.java  AreteResponseDTO.java  ConsoleOutput.java  ConsoleOutputDTO.java  Error.java  ErrorDTO.java  File.java  FileDTO.java  SystemState.java  SystemStateDTO.java  TestContext.java  TestContextDTO.java  TestStatus.java  UnitTest.java  UnitTestDTO.java
src/main/java/ee/taltech/arete/java/response/hodor_studenttester/: ConsoleOutputDTO.java  Diagnostic.java  HodorFile.java  HodorStudentTesterResponse.java  HodorTestContext.java  HodorUnitTest.java  NOTE.md  StyleError.java  TesterStderr.java  TesterStdout.java  TestingResult.java
src/test/java/arete/java/: AreteClientTest.java
